<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script>
                // var 变量提升
                // console.log(a);
                // var a=1;
                // let 沒有变量提升，不允许重复声明，临时失效区，块级作用域 
                //闭包  在外部函数中有一个内部函数，内部函数引用外部函数中的局部变量，外部函数执行完，变量空间不释放
                
            </script>
    
</body>
</html>